#required metadata
sonar.projectKey=org.sonarqube:Simuladorea
sonar.projectName=Simuladorea
sonar.projectVersion=1.0
sonar.sources=lib,src,target

sonar.sourceEncoding=UTF-8

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.java.binaries=target
sonar.scm.disabled=true

