#surefire
#Wed Jan 23 01:17:14 CET 2019
classPathUrl.61=C\:\\Users\\elena\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.60=C\:\\Users\\elena\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\elena\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.58=C\:\\Users\\elena\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\elena\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.56=C\:\\Users\\elena\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.55=C\:\\Users\\elena\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.54=C\:\\Users\\elena\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.53=C\:\\Users\\elena\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.52=C\:\\Users\\elena\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
tc.9=eJkiva_PBL5Sim.TestWorkstation
classPathUrl.51=C\:\\Users\\elena\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.12.Final\\hibernate-core-5.2.12.Final.jar
tc.8=eJkiva_PBL5Sim.TestSQLConnector
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\elena\\.m2\\repository\\org\\jacoco\\org.jacoco.report\\0.7.9\\org.jacoco.report-0.7.9.jar
tc.7=eJkiva_PBL5Sim.TestRobot
includes1=**/*Test.java
tc.6=eJkiva_PBL5Sim.TestProducto
includes0=**/Test*.java
tc.5=eJkiva_PBL5Sim.TestPrincipal
tc.4=eJkiva_PBL5Sim.TestPedido
tc.3=eJkiva_PBL5Sim.TestMover
tc.2=eJkiva_PBL5Sim.TestCircuito
tc.1=eJkiva_PBL5Sim.TestAdministradosDeProductos
tc.0=eJkiva_PBL5Sim.TestAccion
runStatisticsFile=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\.surefire-CB63939D1AD744810D2B48BD842D6EF67D21BEBA
classPathUrl.49=C\:\\Users\\elena\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.2\\asm-debug-all-5.2.jar
classPathUrl.48=C\:\\Users\\elena\\.m2\\repository\\org\\jacoco\\org.jacoco.core\\0.7.9\\org.jacoco.core-0.7.9.jar
classPathUrl.47=C\:\\Users\\elena\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.9\\org.jacoco.agent-0.7.9-runtime.jar
classPathUrl.46=C\:\\Users\\elena\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=C\:\\Users\\elena\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.44=C\:\\Users\\elena\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\elena\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
surefireClassPathUrl.0=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\elena\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.41=C\:\\Users\\elena\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.40=C\:\\Users\\elena\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\elena\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.37=C\:\\Users\\elena\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.36=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.2\\doxia-module-fml-1.1.2.jar
classPathUrl.35=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.2\\doxia-module-xhtml-1.1.2.jar
classPathUrl.34=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.2\\doxia-decoration-model-1.1.2.jar
classPathUrl.33=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.2\\doxia-site-renderer-1.1.2.jar
classPathUrl.32=C\:\\Users\\elena\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.31=C\:\\Users\\elena\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.30=C\:\\Users\\elena\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\src\\test\\java
reportsDirectory=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\elena\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.28=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.2\\doxia-core-1.1.2.jar
classPathUrl.27=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.26=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.25=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
classPathUrl.24=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.23=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.22=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.21=C\:\\Users\\elena\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.20=C\:\\Users\\elena\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.9=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.8=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.7=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.6=C\:\\Users\\elena\\.m2\\repository\\org\\jacoco\\jacoco-maven-plugin\\0.7.9\\jacoco-maven-plugin-0.7.9.jar
classPathUrl.5=C\:\\Users\\elena\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.4=C\:\\Users\\elena\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\elena\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\elena\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.1=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\target\\classes
classPathUrl.0=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\elena\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.18=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.17=C\:\\Users\\elena\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.16=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.15=C\:\\Users\\elena\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.14=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.13=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.12=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.10=C\:\\Users\\elena\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\elena\\Desktop\\Proiekto\\Simulador\\target\\test-classes
