# Required metadata
sonar.projectKey=eJkiva_POPBL5Sim
sonar.projectName=eJkiva_POPBL5Sim
sonar.projectVersion=1.0
sonar.sources=eJkiva_POPBL5Sim/src
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "/" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.java.binaries=eJkiva_POPBL5Sim/bin



 sonar.projectBaseDirectory=.